[33mcommit 6b9384c2b4a424ffa16f4a9d90f39272c64e9fcf[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Clayton <csklein87@hotmail.com>
Date:   Wed Apr 20 11:11:45 2022 -0300

    titulo da pagina alterado

[33mcommit 78fce6f2bc174e0debf470c04552c0c4c3b55371[m
Author: Clayton <csklein87@hotmail.com>
Date:   Wed Apr 20 11:08:40 2022 -0300

    alterei titulo da pagina

[33mcommit e8797aaf481b604ac9463cc2afa0ef0203bdccc0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Clayton <csklein87@hotmail.com>
Date:   Tue Apr 19 14:44:23 2022 -0300

    add acento na palavra

[33mcommit 7f36df15e769b3b1a06e27953e8855d930b53277[m
Author: Clayton <csklein87@hotmail.com>
Date:   Tue Apr 19 14:13:04 2022 -0300

    criação do repositório
    
    efetuada alguns dias após ter iniciado o programa em si e assim que iniciei o curso de Git e GitHub então já contém vários arquivos.
